"Source:"	"C:\Users\Dark\Google Диск\Kicad projects\UlTi_head_connector\UlTi_head_connector.sch"
"Date:"	"03.11.2020 23:56:38"
"Tool:"	"Eeschema (5.1.6)-1"
"Component Count:"	"11"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"J1"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
