EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C1
U 1 1 604F1770
P 1700 2000
F 0 "C1" H 1818 2000 50  0000 L CNN
F 1 "SH050M2200B7F-1636" H 1818 1955 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 1738 1850 50  0001 C CNN
F 3 "https://www.promelec.ru/fs/sources/b1/55/7e/fc/efaccbb791b2c9fe3dac3d27.pdf" H 1700 2000 50  0001 C CNN
	1    1700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 604F2D0C
P 2500 2000
F 0 "C3" H 2615 2000 50  0000 L CNN
F 1 "RDER71H225K2K1H03B " H 2615 1955 50  0001 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 2538 1850 50  0001 C CNN
F 3 "https://www.murata.com/products/productdetail?partno=RDER71H225K2K1H03B" H 2500 2000 50  0001 C CNN
	1    2500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite_Coupled_1243 L1
U 1 1 604F60CE
P 3400 2000
F 0 "L1" H 3400 2281 50  0000 C CNN
F 1 "TCK-073" H 3400 2190 50  0000 C CNN
F 2 "" H 3400 2000 50  0001 C CNN
F 3 "https://www.tracopower.com/products/tck073.pdf" H 3400 2000 50  0001 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 604F89C1
P 2850 2000
F 0 "C4" H 2965 2000 50  0000 L CNN
F 1 "RCER71H104K0M1H03A" H 2965 1955 50  0001 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 2888 1850 50  0001 C CNN
F 3 "https://www.murata.com/products/productdetail?partno=RCER71H104K0M1H03A" H 2850 2000 50  0001 C CNN
	1    2850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 604F930A
P 2100 2000
F 0 "C2" H 2218 2000 50  0000 L CNN
F 1 "SH050M2200B7F-1636" H 2218 1955 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2138 1850 50  0001 C CNN
F 3 "https://www.promelec.ru/fs/sources/b1/55/7e/fc/efaccbb791b2c9fe3dac3d27.pdf" H 2100 2000 50  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 604FEC2C
P 3850 2000
F 0 "C5" H 3968 2000 50  0000 L CNN
F 1 "SH050M2200B7F-1636" H 3968 1955 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 3888 1850 50  0001 C CNN
F 3 "https://www.promelec.ru/fs/sources/b1/55/7e/fc/efaccbb791b2c9fe3dac3d27.pdf" H 3850 2000 50  0001 C CNN
	1    3850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 604FEC32
P 4650 2000
F 0 "C7" H 4765 2000 50  0000 L CNN
F 1 "RDER71H225K2K1H03B " H 4765 1955 50  0001 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 4688 1850 50  0001 C CNN
F 3 "https://www.murata.com/products/productdetail?partno=RDER71H225K2K1H03B" H 4650 2000 50  0001 C CNN
	1    4650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 604FEC38
P 5000 2000
F 0 "C8" H 5115 2000 50  0000 L CNN
F 1 "RCER71H104K0M1H03A" H 5115 1955 50  0001 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5038 1850 50  0001 C CNN
F 3 "https://www.murata.com/products/productdetail?partno=RCER71H104K0M1H03A" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 604FEC3E
P 4250 2000
F 0 "C6" H 4368 2000 50  0000 L CNN
F 1 "SH050M2200B7F-1636" H 4368 1955 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 4288 1850 50  0001 C CNN
F 3 "https://www.promelec.ru/fs/sources/b1/55/7e/fc/efaccbb791b2c9fe3dac3d27.pdf" H 4250 2000 50  0001 C CNN
	1    4250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite_Coupled_1243 L2
U 1 1 605015D2
P 5550 2000
F 0 "L2" H 5550 2281 50  0000 C CNN
F 1 "TCK-073" H 5550 2190 50  0000 C CNN
F 2 "" H 5550 2000 50  0001 C CNN
F 3 "https://www.tracopower.com/products/tck073.pdf" H 5550 2000 50  0001 C CNN
	1    5550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 605015D8
P 6000 2000
F 0 "C9" H 6118 2000 50  0000 L CNN
F 1 "SH050M2200B7F-1636" H 6118 1955 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 6038 1850 50  0001 C CNN
F 3 "https://www.promelec.ru/fs/sources/b1/55/7e/fc/efaccbb791b2c9fe3dac3d27.pdf" H 6000 2000 50  0001 C CNN
	1    6000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 605015DE
P 6800 2000
F 0 "C11" H 6915 2000 50  0000 L CNN
F 1 "RDER71H225K2K1H03B " H 6915 1955 50  0001 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 6838 1850 50  0001 C CNN
F 3 "https://www.murata.com/products/productdetail?partno=RDER71H225K2K1H03B" H 6800 2000 50  0001 C CNN
	1    6800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 605015E4
P 7150 2000
F 0 "C12" H 7265 2000 50  0000 L CNN
F 1 "RCER71H104K0M1H03A" H 7265 1955 50  0001 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 7188 1850 50  0001 C CNN
F 3 "https://www.murata.com/products/productdetail?partno=RCER71H104K0M1H03A" H 7150 2000 50  0001 C CNN
	1    7150 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 605015EA
P 6400 2000
F 0 "C10" H 6518 2000 50  0000 L CNN
F 1 "SH050M2200B7F-1636" H 6518 1955 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 6438 1850 50  0001 C CNN
F 3 "https://www.promelec.ru/fs/sources/b1/55/7e/fc/efaccbb791b2c9fe3dac3d27.pdf" H 6400 2000 50  0001 C CNN
	1    6400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1850 1700 1750
Wire Wire Line
	1700 1750 2100 1750
Wire Wire Line
	3200 1750 3200 1900
Wire Wire Line
	3600 1900 3600 1750
Wire Wire Line
	3600 1750 3850 1750
Wire Wire Line
	5350 1750 5350 1900
Wire Wire Line
	5750 1900 5750 1750
Wire Wire Line
	5750 1750 6000 1750
Wire Wire Line
	7150 1750 7150 1850
Wire Wire Line
	7150 2150 7150 2250
Wire Wire Line
	7150 2250 6800 2250
Wire Wire Line
	5750 2250 5750 2100
Wire Wire Line
	5350 2100 5350 2250
Wire Wire Line
	5350 2250 5000 2250
Wire Wire Line
	3600 2250 3600 2100
Wire Wire Line
	3200 2100 3200 2250
Wire Wire Line
	3200 2250 2850 2250
Wire Wire Line
	1700 2250 1700 2150
Wire Wire Line
	2100 2150 2100 2250
Connection ~ 2100 2250
Wire Wire Line
	2100 2250 1700 2250
Wire Wire Line
	2500 2150 2500 2250
Connection ~ 2500 2250
Wire Wire Line
	2500 2250 2100 2250
Wire Wire Line
	2850 2150 2850 2250
Connection ~ 2850 2250
Wire Wire Line
	2850 2250 2500 2250
Wire Wire Line
	3850 2150 3850 2250
Connection ~ 3850 2250
Wire Wire Line
	3850 2250 3600 2250
Wire Wire Line
	4250 2150 4250 2250
Connection ~ 4250 2250
Wire Wire Line
	4250 2250 3850 2250
Wire Wire Line
	4650 2150 4650 2250
Connection ~ 4650 2250
Wire Wire Line
	4650 2250 4250 2250
Wire Wire Line
	5000 2150 5000 2250
Connection ~ 5000 2250
Wire Wire Line
	5000 2250 4650 2250
Wire Wire Line
	6000 2150 6000 2250
Connection ~ 6000 2250
Wire Wire Line
	6000 2250 5750 2250
Wire Wire Line
	6400 2150 6400 2250
Connection ~ 6400 2250
Wire Wire Line
	6400 2250 6000 2250
Wire Wire Line
	6800 2150 6800 2250
Connection ~ 6800 2250
Wire Wire Line
	6800 2250 6400 2250
Wire Wire Line
	6800 1850 6800 1750
Connection ~ 6800 1750
Wire Wire Line
	6800 1750 7150 1750
Wire Wire Line
	6400 1850 6400 1750
Connection ~ 6400 1750
Wire Wire Line
	6400 1750 6800 1750
Wire Wire Line
	6000 1850 6000 1750
Connection ~ 6000 1750
Wire Wire Line
	6000 1750 6400 1750
Wire Wire Line
	5000 1850 5000 1750
Connection ~ 5000 1750
Wire Wire Line
	5000 1750 5350 1750
Wire Wire Line
	4650 1850 4650 1750
Connection ~ 4650 1750
Wire Wire Line
	4650 1750 5000 1750
Wire Wire Line
	4250 1850 4250 1750
Connection ~ 4250 1750
Wire Wire Line
	4250 1750 4650 1750
Wire Wire Line
	3850 1850 3850 1750
Connection ~ 3850 1750
Wire Wire Line
	3850 1750 4250 1750
Wire Wire Line
	2850 1850 2850 1750
Connection ~ 2850 1750
Wire Wire Line
	2850 1750 3200 1750
Wire Wire Line
	2500 1850 2500 1750
Connection ~ 2500 1750
Wire Wire Line
	2500 1750 2850 1750
Wire Wire Line
	2100 1850 2100 1750
Connection ~ 2100 1750
Wire Wire Line
	2100 1750 2500 1750
$Comp
L Connector_Generic:Conn_01x03 X1
U 1 1 6050CA56
P 1200 2000
F 0 "X1" H 1118 2317 50  0000 C CNN
F 1 "Power Input" H 1118 2226 50  0000 C CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 1200 2000 50  0001 C CNN
F 3 "~" H 1200 2000 50  0001 C CNN
	1    1200 2000
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 X2
U 1 1 6050DA68
P 7700 2000
F 0 "X2" H 7780 2042 50  0000 L CNN
F 1 "Power Output" H 7780 1951 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 7700 2000 50  0001 C CNN
F 3 "~" H 7700 2000 50  0001 C CNN
	1    7700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1900 7500 1750
Wire Wire Line
	7500 1750 7150 1750
Connection ~ 7150 1750
Wire Wire Line
	7500 2100 7500 2250
Wire Wire Line
	7500 2250 7150 2250
Connection ~ 7150 2250
Wire Wire Line
	1400 1900 1400 1750
Wire Wire Line
	1400 1750 1700 1750
Connection ~ 1700 1750
Wire Wire Line
	1400 2100 1400 2250
Wire Wire Line
	1400 2250 1700 2250
Connection ~ 1700 2250
$EndSCHEMATC
