"Source:","D:\Git\UltiSteel_electronics\Advanced_power_control\APC\APC.sch"
"Date:","26.05.2021 9:12:33"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","51"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BZ1, ","1","Buzzer","Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","Buzzer, polarized",""
"C1, C2, C4, C7, C8, ","5","0.01uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C3, C5, C6, ","3","0.1uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C9, ","1","10uF 16V","CP_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","Polarized capacitor, small symbol",""
"D1, ","1","1N4148","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","100V 0.15A standard switching diode, DO-35",""
"J1, ","1","AVR-JTAG-10","AVR-JTAG-10","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","Atmel 10-pin JTAG connector",""
"J2, ","1","EM_STOP_INT","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","STATUS_LED","Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","EM_STOP","Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","POWER_BUTTON","Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","POWER_LED","Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","220 IN","Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","CMD_OUT","Conn_01x03","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","CMD_V_SEL","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","CMD_IN","Conn_01x03","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","PWR_V_SEL","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","12/24 V_IN","Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","220_OUT","Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, ","1","G5LE-1","G5LE-1","Relay_THT:Relay_SPDT_Omron-G5LE-1","Omron G5LE relay, Miniature Single Pole, SPDT, 10A",""
"PS1, ","1","IRM-03-5","IRM-03-5","Converter_ACDC:Converter_ACDC_MeanWell_IRM-03-xx_THT","5V, 600mA, 3W, Isolated, AC-DC, IRM03",""
"Q1, Q2, Q3, ","3","IRLML0030","IRLML0030","Package_TO_SOT_SMD:SOT-23","5.3A Id, 30V Vds, 27mOhm Rds, N-Channel HEXFET Power MOSFET, SOT-23",""
"R1, R3, R6, R7, R9, R10, R11, R12, R18, ","9","4k7","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"R2, R4, R5, R13, R15, ","5","200","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"R8, ","1","390","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"R14, ","1","100","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"R16, ","1","560","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"R17, ","1","1k2","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"U1, ","1","ATmega164PA-AU","ATmega164PA-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, JTAG, TQFP-44",""
"U2, U3, U4, ","3","LTV-817","LTV-817","Package_DIP:DIP-4_W7.62mm","DC Optocoupler, Vce 35V, CTR 50%, DIP-4",""
